{
  "name": "@nimahkh/iran_beauty",
  "version": "3.0.3",
  "description": "list of iran cities and provinces",
  "license": "MIT",
  "repository": "nimahkh/iran_beauty",
  "main": "index.js",
  "keywords": [
    "iran",
    "npm",
    "cities",
    "iran cities"
  ],
  "dependencies": {
    "haversine": "^1.1.1"
  }
}
